{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc ADT\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql PIB\cell\qc 0.0170*\cell\row
\ql \cell\qc (0.0100)\cell\row
\ql PIB_per\cell\qc -5.00e-05***\cell\row
\ql \cell\qc (3.28e-06)\cell\row
\ql IPC\cell\qc -0.131***\cell\row
\ql \cell\qc (0.0187)\cell\row
\ql BC\cell\qc 5.31e-07***\cell\row
\ql \cell\qc (1.25e-07)\cell\row
\ql Constant\cell\qc 0.697***\cell\row
\ql \cell\qc (0.133)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql Observations\cell\qc 2,593\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}