	(1)	(2)	(3)	(4)
	reg_did_psm_1	reg_did_psm_2	reg_did_psm_3	reg_did_psm_4
VARIABLES	LN_IED	LN_IED	LN_IED	LN_IED
				
tratado_tratamiento	0.688	0.916*	0.517	0.560
	(0.531)	(0.536)	(0.531)	(0.524)
tratado_control	0.355	0.664	0.541	0.483
	(0.551)	(0.556)	(0.548)	(0.550)
_pscore	-1.221	-0.714	-0.671	0.0143
	(1.004)	(0.943)	(0.938)	(0.887)
dif_imp		0.0219**	0.0219**	0.0162*
		(0.00897)	(0.00863)	(0.00888)
PIB		0.0129*	0.0142*	0.00457
		(0.00744)	(0.00731)	(0.00763)
PIB_per		3.22e-05**	2.46e-05*	3.10e-05**
		(1.53e-05)	(1.48e-05)	(1.46e-05)
IPC		-2.33e-06	-2.29e-06	-3.81e-06*
		(2.31e-06)	(2.24e-06)	(2.16e-06)
BC		-1.35e-07	-7.99e-08	-1.73e-07
		(2.24e-07)	(2.02e-07)	(1.95e-07)
Acuerdo_comercial			0.388***	0.562***
			(0.112)	(0.119)
Acuerdo_prot_inversión			0.417*	0.535**
			(0.245)	(0.216)
SP_500				-7.62e-05
				(6.15e-05)
Brent				0.00684***
				(0.00129)
Constant	2.715***	1.427*	1.618**	0.759
	(0.351)	(0.733)	(0.713)	(0.733)
				
Observations	2,593	2,593	2,593	2,593
Number of ID	41	41	41	41
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
