	(1)	(2)	(3)	(4)
	reg_pols_1	reg_pols_2	reg_pols_3	reg_pols_4
VARIABLES	LN_IED	LN_IED	LN_IED	LN_IED
				
ADT	0.329***	0.259**	-0.0227	0.0713
	(0.107)	(0.106)	(0.115)	(0.115)
dif_imp		0.0210***	0.0211***	0.0177***
		(0.00522)	(0.00521)	(0.00546)
PIB		0.0126**	0.0138***	0.00494
		(0.00524)	(0.00521)	(0.00539)
PIB_per		3.32e-05***	2.57e-05***	3.10e-05***
		(5.43e-06)	(5.49e-06)	(5.23e-06)
IPC		-2.63e-06	-2.55e-06	-4.09e-06
		(9.75e-06)	(9.68e-06)	(9.57e-06)
BC		-2.08e-07**	-1.47e-07	-1.73e-07*
		(8.78e-08)	(8.98e-08)	(8.91e-08)
Acuerdo_comercial			0.391***	0.559***
			(0.0720)	(0.0811)
Acuerdo_prot_inversión			0.425***	0.576***
			(0.134)	(0.134)
Distancia_km				-0.000187***
				(4.27e-05)
SP_500				-7.57e-05**
				(3.14e-05)
Brent				0.00684***
				(0.00103)
Constant	2.588***	1.469***	1.619***	2.283***
	(0.249)	(0.324)	(0.317)	(0.409)
				
Observations	2,624	2,593	2,593	2,593
Number of ID	41	41	41	41
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
